jedis.cluster.pool.max-total=16
jedis.cluster.pool.max-idle=4
jedis.cluster.pool.max-wait-millis=2000
jedis.cluster.pool.test-on-borrow=true
jedis.cluster.connection.timeout=2000
jedis.cluster.socket.timeout=2000