#APP MySQL Database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.220:3306/ulms_lei0222
jdbc.username=ulms_lei0222
jdbc.password=123456

#C3P0
c3p0.acquireIncrement=10
c3p0.initialPoolSize=20
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.maxIdleTime=6000
c3p0.idleConnectionTestPeriod=3000
c3p0.maxStatements=10
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true

#Hibernate4 C3P0
hibernate.connection.pool_size=10
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=6000
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.max_statements=10

#EhCache
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
 
