<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>首页－Galaxy</title>
    <link rel="stylesheet" href="assets/style/bootstrap.css">
    <link rel="stylesheet" href="assets/style/common.css">
    <script src="assets/script/jquery.js" type="application/javascript"></script>
    <script src="assets/script/common.js" type="application/javascript"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 70px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
        }

        .form-signin .failure {
            display: none;
            margin: 8px 0;
            padding: 10px;
            font-size: 13px;
            background: rgba(0, 0, 0, .1);
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1) inset, 0 1px 0 rgba(255, 255, 255, .15);
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Galaxy</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">

    <form class="form-signin" action="/session/signin" method="post">
        <input type="password" name="token" class="form-control" placeholder="口令" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">下一步</button>
    </form>

</div>

</body>
<script>
</script>
</html>