#通用配置
#bootstrap.servers=localhost:9092,localhost:9092,localhost:9092


#Producer需要在classpath增加config-kafka-producer.properties，参考https://kafka.apache.org/documentation#producerconfigs
#acks=all
#retries=1
#batch.size=16384
#linger.ms=1
#buffer.memory=33554432
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

#Consumer需要在classpath增加config-kafka-consumer.properties，参考https://kafka.apache.org/documentation#consumerconfigs
#zookeeper.connect=localhost:2181/kafka
#group.id=
#auto.commit.interval.ms=1000
#zookeeper.session.timeout.ms=3000
#zookeeper.sync.time.ms=1000
#partition.assignment.strategy=roundrobin
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
