jedis.cluster.pool.max-total=512
jedis.cluster.pool.max-idle=64
jedis.cluster.pool.max-wait-millis=200
jedis.cluster.pool.test-on-borrow=false
jedis.cluster.connection.timeout=200
jedis.cluster.socket.timeout=200