kaptcha.border=no
kaptcha.image.width=94
kaptcha.image.height=36
kaptcha.textproducer.font.size=28
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=5
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.background.clear.to=white
kaptcha.background.clear.from=white